.hello-world {
  h1 {
    color: royalblue;
    text-shadow:  2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  img,
  svg {
    width: 100px;
    height: 100px;
  }
  .repeater {
    background: url('repeater.jpg');
    background-size: 100px;
  }
  .avatar {
    background: url('matthew.png');
    background-size: 100px;
  }
}